total 64
drwxrwxr-x 2 deepthi deepthi 4096 Aug 29 21:19 deep
drwxrwxr-x 3 deepthi deepthi 4096 Jan 23 19:45 deepthi
drwxr-xr-x 7 deepthi deepthi 4096 Feb 20 17:18 Desktop
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Documents
drwxr-xr-x 2 deepthi deepthi 4096 Aug 29 20:31 Downloads
-rw-rw-r-- 1 deepthi deepthi    0 Feb 20 17:23 e.txt
-rw-r--r-- 1 deepthi deepthi 8980 Jul  8  2016 examples.desktop
drwxrwxr-x 2 deepthi deepthi 4096 Feb 20 17:22 f
-rw------- 1 deepthi deepthi  309 Nov 23 19:17 file_list.txt
drwxrwxr-x 2 deepthi deepthi 4096 Feb 20 17:22 g
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Music
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Pictures
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Public
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Templates
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Videos
total 68
drwxrwxr-x 2 deepthi deepthi 4096 Aug 29 21:19 deep
drwxrwxr-x 3 deepthi deepthi 4096 Jan 23 19:45 deepthi
drwxr-xr-x 7 deepthi deepthi 4096 Feb 20 17:18 Desktop
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Documents
drwxr-xr-x 2 deepthi deepthi 4096 Aug 29 20:31 Downloads
-rw-rw-r-- 1 deepthi deepthi  835 Feb 20 17:23 e.txt
-rw-r--r-- 1 deepthi deepthi 8980 Jul  8  2016 examples.desktop
drwxrwxr-x 2 deepthi deepthi 4096 Feb 20 17:22 f
-rw------- 1 deepthi deepthi  309 Nov 23 19:17 file_list.txt
drwxrwxr-x 2 deepthi deepthi 4096 Feb 20 17:22 g
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Music
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Pictures
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Public
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Templates
drwxr-xr-x 2 deepthi deepthi 4096 Jul  8  2016 Videos
